APP_API_URL=localhost:3333

// Send Email
MAILTRAP_USER=
MAILTRAP_PASS=
FORGOT_MAIL_URL=

// AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_REGION=


AWS_BUCKET_URL=

// DISK
disk=s3
